<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="variables.css">
    <!-- <style>
        ul {
            font-size: 14px;
            color: rgb(161, 37, 6);
        }

        ol {
            font-size: 18px;
            color: rgb(184, 51, 11);
        }
    </style> -->
</head>
<body>
    Heelo,World!
    <ul>
        <li>unordered item</li>
        <li>unordered item</li>
        <li>unordered item</li>
    </ul>
    <ol>
        <li>ordered item</li>
        <li>ordered item</li>
        <li>ordered item</li>
        
    </ol>
    
</body>
</html>